<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.alfonso.jara.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso Ideal"
            />

        <EditText
            android:id="@+id/edtPeso"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo"
            android:layout_marginStart="5dp"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:text="5"
            />

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KG"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad diaria"
                />

            <TextView
                android:id="@+id/txvCantidad"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="viewEnd"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="gr"
                />

            <EditText
                android:id="@+id/edtCantidad"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/canCantidad"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"

                />

        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huesos carnosos"
                />

            <TextView
                android:id="@+id/txvHuesos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="viewEnd"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="gr"
                />

            <EditText
                android:id="@+id/edtHuesos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/canHuesos"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />

        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carnes"
                />

            <TextView
                android:id="@+id/txvCarnes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="viewEnd"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="gr"
                />

            <EditText
                android:id="@+id/edtCarnes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/canCarnes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />

        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetales"
                />

            <TextView
                android:id="@+id/txvVegetales"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="viewEnd"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="gr"
                />

            <EditText
                android:id="@+id/edtVegetales"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/canVegetales"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />

        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cereales"
                />

            <TextView
                android:id="@+id/txvCereales"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="viewEnd"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="gr"
                />

            <EditText
                android:id="@+id/edtCereales"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/canCereales"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />

        </TableRow>

        <TableRow android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vísceras"
                />

            <TextView
                android:id="@+id/txvVisceras"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="viewEnd"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="gr"
                />

            <EditText
                android:id="@+id/edtVisceras"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo"
                android:layout_marginStart="5dp"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/canVisceras"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                />

        </TableRow>

    </TableLayout>

</LinearLayout>
